{
  "name": "my-portfolio",
  "version": "4.4.17",
  "author": "EliasPereyra",
  "description": "My personal portfolio",
  "repository": {
    "type": "git",
    "url": "https://github.com/EliasPereyra/my-portfolio"
  },
  "keywords": [
    "astro",
    "css",
    "i18n"
  ],
  "bugs": {
    "url": "https://github.com/EliasPereyra/my-portfolio/#issues"
  },
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.6",
  "eslintConfig": {
    "extends": [
      "eslint"
    ]
  },
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "start": "astro dev",
    "eslint": "eslint --ext .ts,.astro",
    "build": "astro build",
    "preview": "astro preview",
    "i18n:generate": "astro-i18next generate"
  },
  "dependencies": {
    "@astrojs/netlify": "6.0.1",
    "@fontsource/quicksand": "^5.1.0",
    "@sentry/astro": "8.47.0",
    "astro": "5.1.1",
    "astro-i18next": "1.0.0-beta.21",
    "i18next": "23.7.20",
    "resend": "3.2.0",
    "tinacms": "2.5.2"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.0.3",
    "@tinacms/cli": "^1.7.0",
    "@types/node": "^20.11.19",
    "@types/toastify-js": "^1.12.3",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "9.0.0",
    "eslint-plugin-astro": "^0.34.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "toastify-js": "^1.12.0",
    "typescript": "^5.3.3"
  }
}
