{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro", // Enable .astro
    "typescript", // Enable .ts
    "typescriptreact" // Enable .tsx
  ],
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true
}
